<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <Label fx:id="BMILabel" prefHeight="34.0" prefWidth="146.0" text="Your BMI is: " textAlignment="CENTER" textFill="#1e43fa">
         <VBox.margin>
            <Insets left="220.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Sleep Tracker">
         <VBox.margin>
            <Insets left="220.0" top="50.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Meals Suggestion">
         <VBox.margin>
            <Insets left="220.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Exercise Recommendation">
         <VBox.margin>
            <Insets left="220.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
	
</VBox>
