<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a feature that you would like to use" textAlignment="CENTER" wrappingWidth="447.927734375">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="70.0" top="30.0" />
         </VBox.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#openSleepTracker" prefHeight="45.0" prefWidth="160.0" text="Sleep Tracker">
         <VBox.margin>
            <Insets left="220.0" top="60.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Meals Suggestion">
         <VBox.margin>
            <Insets left="220.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Exercise Recommendation">
         <VBox.margin>
            <Insets left="220.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
	
</VBox>
